# proyecto_tdp_2

./: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  Session.cs  bd.sql  proyecto_tdp_2.csproj  proyecto_tdp_2.sln
Helpers/: BackupHelper.cs  Navigator.cs  RelayCommand.cs
MVVM/Model/: ReclamoModel.cs
MVVM/Service/: ReclamoService.cs
MVVM/View/: AsignarOperadorView.xaml  AsignarOperadorView.xaml.cs  BackupView.xaml  BackupView.xaml.cs  CambiarEstadoReclamoView.xaml  CambiarEstadoReclamoView.xaml.cs  ClaimView.xaml  ClaimView.xaml.cs  ClientesView.xaml  ClientesView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DetallesReclamo.xaml  DetallesReclamo.xaml.cs  EditProfileView.xaml  EditProfileView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MisReclamosView.xaml  MisReclamosView.xaml.cs  NewType.xaml  NewType.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  RegisterClientView.xaml  RegisterClientView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ReportesView.xaml  ReportesView.xaml.cs  UserManagementView.xaml  UserManagementView.xaml.cs
MVVM/ViewModel/: DashboardViewModel.cs  MainViewModel.cs  MisReclamosViewModel.cs  ReportesViewModel.cs
Theme/: MenuButtonTheme.xaml  TextBoxTheme.xaml
