<UserControl x:Class="proyecto_tdp_2.MVVM.View.RegisterClientView"
                          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="1250">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="RoundedButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="20"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="10,5" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer Margin="30" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Text="Registrar Cliente"
                       FontWeight="Bold"
                       FontSize="24"
                       Margin="0,0,0,20" />
            <Border Background="White"
                    CornerRadius="10"
                    Padding="30"
                    BorderBrush="#E0E0E0"
                    BorderThickness="1">

                    <!-- COLUMNA DERECHA -->
                    <StackPanel Margin="30,0,0,0">
                        <Grid HorizontalAlignment="Left">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- IZQUIERDA -->
                            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                                <TextBlock Text="DNI" Margin="0,5" />
                                <TextBox x:Name="tbDNI"
                                         Width="350"
                                         Height="30"
                                         VerticalContentAlignment="Center"
                                          />

                                <TextBlock Text="CUIT" Margin="0,10,0,5" />
                                <TextBox x:Name="tbCUIT"
                                         Width="350"
                                         Height="30"
                                         VerticalContentAlignment="Center"
                                          />

                                <TextBlock Text="Teléfono" Margin="0,10,0,5" />
                                <TextBox x:Name="tbPhone"
                                        Width="350"
                                        Height="30"
                                        VerticalContentAlignment="Center"
                                          />
                            </StackPanel>

                            <!-- DERECHA -->
                            <StackPanel Grid.Column="1" >
                                <StackPanel Grid.Column="0" HorizontalAlignment="Center">

                                    <TextBlock Text="Nombre" Margin="0,5" />
                                    <TextBox x:Name="tbFullName"
                                             Width="350"
                                             Height="30"
                                             Margin="0,0,0,5"
                                             VerticalContentAlignment="Center"
                                              />

                                    <TextBlock Text="Apellido" Margin="0,5" />
                                    <TextBox x:Name="tbSurName"
                                             Width="350"
                                             Height="30"
                                             Margin="0,0,0,5"
                                             VerticalContentAlignment="Center"
                                             />   

                                    <TextBlock Text="Correo electrónico" Margin="0,5" />
                                    <TextBox x:Name="tbEmail"
                                             Width="350"
                                             Height="30"
                                             VerticalContentAlignment="Center" 
                                             />
                                </StackPanel>

                            </StackPanel>
                        </Grid>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0,20,150,0">
                            <Button Content="Crear Usuario"
                                    x:Name="btnSave"
                                    Width="160"
                                    Height="40"
                                    Background="#0066FF"
                                    Foreground="White"
                                    FontSize="14"
                                    Click="BtnSave_Click"
                                    Style="{StaticResource RoundedButton}" />
                            <Button Content="Borrar todo"
                                    Width="160"
                                    Height="40"
                                    Margin="10,0,0,0"
                                    Click="BtnCancel_Click"
                                    Style="{StaticResource RoundedButton}" />
                        </StackPanel>
                    </StackPanel>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
