<UserControl x:Class="proyecto_tdp_2.MVVM.View.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="720"
             d:DesignWidth="1250">

    <UserControl.Resources>
        <Style TargetType="Button" x:Key="RoundedButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="10,5" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer Margin="30" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <TextBlock Text="Crear Operador"
                       FontWeight="Bold"
                       FontSize="24"
                       Margin="0,0,0,20" />
            <Border Background="White"
                    CornerRadius="10"
                    Padding="30"
                    BorderBrush="#E0E0E0"
                    BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="420" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <!-- COLUMNA IZQUIERDA -->
                    <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                        <Ellipse x:Name="AvatarEllipse"
                                 Width="140"
                                 Height="140"
                                 Stroke="#3498DB"
                                 StrokeThickness="3"
                                 Margin="0,0,0,10">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="pack://application:,,,/Images/man.png"
                                            Stretch="UniformToFill" />
                            </Ellipse.Fill>
                        </Ellipse>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center"
                                    Margin="0,0,0,20">
                            <Button Content="Subir foto"
                                    Click="BtnUploadPhoto_Click"
                                    Style="{StaticResource RoundedButton}"
                                    Width="120"
                                    Height="32" />
                            <Button Content="Eliminar"
                                    Click="BtnRemovePhoto_Click"
                                    Style="{StaticResource RoundedButton}"
                                    Width="80"
                                    Height="32"
                                    Margin="10,0,0,0"
                                    Background="#FFE6E6" />
                        </StackPanel>

                        <TextBlock Text="Nombre" Margin="0,5" />
                        <TextBox x:Name="tbFullName"
                                 Width="350"
                                 Height="30"
                                 Margin="0,0,0,10"
                                 VerticalContentAlignment="Center"
                                 PreviewTextInput="tbName_PreviewTextInput" />

                        <TextBlock Text="Apellido" Margin="0,5" />
                        <TextBox x:Name="tbSurName"
                                 Width="350"
                                 Height="30"
                                 Margin="0,0,0,10"
                                 VerticalContentAlignment="Center"
                                 PreviewTextInput="tbSurName_PreviewTextInput" />

                        <TextBlock Text="Empresa" Margin="0,5" />
                        <ComboBox x:Name="cbCompany"
                                  Width="350"
                                  Height="30"
                                  Margin="0,0,0,10"
                                  DisplayMemberPath="nombre"
                                  SelectedValuePath="id_servicio"
                                  VerticalContentAlignment="Center" />

                        <TextBlock Text="Rol" Margin="0,5" />
                        <ComboBox x:Name="cbRole"
                                  Width="350"
                                  Height="32"
                                  Margin="0,0,0,10"
                                  VerticalContentAlignment="Center">
                            <ComboBoxItem Content="Operador" IsSelected="True" />
                            <ComboBoxItem x:Name="Supervisor" Content="Supervisor" Visibility="Collapsed" />
                            <ComboBoxItem x:Name="SuperAdmin" Content="SuperAdmin" Visibility="Collapsed" />
                        </ComboBox>
                    </StackPanel>

                    <!-- COLUMNA DERECHA -->
                    <StackPanel Grid.Column="1" Margin="30,0,0,0">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- IZQUIERDA -->
                            <StackPanel Grid.Column="0" Margin="0,0,10,0">
                                <TextBlock Text="DNI" Margin="0,5" />
                                <TextBox x:Name="tbDNI"
                                         Height="30"
                                         VerticalContentAlignment="Center"
                                         PreviewTextInput="tbDNI_PreviewTextInput" />

                                <TextBlock Text="CUIT" Margin="0,10,0,5" />
                                <TextBox x:Name="tbCUIT"
                                         Height="30"
                                         VerticalContentAlignment="Center"
                                         PreviewTextInput="tbCUIT_PreviewTextInput" />

                                <TextBlock Text="Provincia" Margin="0,10,0,5" />
                                <ComboBox x:Name="cbProvince"
                                          Width="200"
                                          Height="30"
                                          Margin="0,0,0,10"
                                          DisplayMemberPath="nombre_provincia"
                                          SelectedValuePath="id_provincia"
                                          HorizontalAlignment="Left"/>

                                <TextBlock Text="Teléfono" Margin="0,10,0,5" />
                                <TextBox x:Name="tbPhone"
                                         Height="30"
                                         VerticalContentAlignment="Center"
                                         PreviewTextInput="tbPhone_PreviewTextInput" />
                            </StackPanel>

                            <!-- DERECHA -->
                            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                                <TextBlock Text="Correo electrónico" Margin="0,5" />
                                <TextBox x:Name="tbEmail"
                                         Height="30"
                                         VerticalContentAlignment="Center" />

                                <TextBlock Text="Contraseña" Margin="0,10,0,5" />
                                <PasswordBox x:Name="pbPassword"
                                             Height="30"
                                             VerticalContentAlignment="Center" />

                                <TextBlock Text="Confirmar contraseña" Margin="0,10,0,5" />
                                <PasswordBox x:Name="pbConfirm"
                                             Height="30"
                                             VerticalContentAlignment="Center" />
                            </StackPanel>
                        </Grid>

                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Left"
                                    Margin="0,20,0,0">
                            <Button Content="Crear Usuario"
                                    x:Name="btnSave"
                                    Width="160"
                                    Height="40"
                                    Background="#0066FF"
                                    Foreground="White"
                                    FontSize="14"
                                    Click="BtnSave_Click"
                                    Style="{StaticResource RoundedButton}" IsDefault="True" />
                            <Button Content="Borrar todo"
                                    Width="120"
                                    Height="40"
                                    Margin="10,0,0,0"
                                    Click="BtnCancel_Click"
                                    Style="{StaticResource RoundedButton}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>
