<Window x:Class="proyecto_tdp_2.MVVM.View.RegisterClientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MiReclamo - Crear Cliente"
        Height="700"
        Width="600"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        >

    <Border CornerRadius="20"
            Background="White"
            Padding="20" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0"
                       Background="Transparent"
                       MouseDown="TopBar_MouseDown">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"
                            DockPanel.Dock="Right"
                            Margin="0,5,10,0">
                    <Button Content="X"
                            Width="30"
                            Height="30"
                            Background="Transparent"
                            Foreground="Red"
                            BorderThickness="0"
                            FontWeight="Bold"
                            Click="BtnExit_Click" />
                </StackPanel>
            </DockPanel>

            <StackPanel Grid.Row="1"
                        Margin="40"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="Crear Cliente"
                           FontSize="24"
                           FontWeight="Bold"
                           Margin="0,0,0,30"
                           HorizontalAlignment="Center" />

                <StackPanel Margin="0,10">
                    <TextBlock Text="Nombre"
                               FontWeight="Bold" />
                    <TextBox x:Name="tbFullName"
                             Width="300"
                             Height="30"
                             BorderBrush="#3498DB"
                             BorderThickness="1"
                             Padding="5"  />
                </StackPanel>
                <StackPanel Margin="0,10">
                    <TextBlock Text="Apellido"
                       FontWeight="Bold" />
                    <TextBox x:Name="tbSurName"
                     Width="300"
                     Height="30"
                     BorderBrush="#3498DB"
                     BorderThickness="1"
                     Padding="5"
                     />
                </StackPanel>

                <StackPanel Margin="0,10">
                    <TextBlock Text="Teléfono"
                               FontWeight="Bold" />
                    <TextBox x:Name="tbPhone"
                             Width="300"
                             Height="30"
                             BorderBrush="#3498DB"
                             BorderThickness="1"
                             Padding="5"  />
                </StackPanel>

                <StackPanel Margin="0,10">
                    <TextBlock Text="Cuit"
                               FontWeight="Bold" />
                    <TextBox x:Name="tbCUIT"
                             Width="300"
                             Height="30"
                             BorderBrush="#3498DB"
                             BorderThickness="1"
                             Padding="5" />
                </StackPanel>

                <StackPanel Margin="0,10">
                    <TextBlock Text="DNI"
                               FontWeight="Bold" />
                    <TextBox x:Name="tbDNI"
                             Width="300"
                             Height="30"
                             BorderBrush="#3498DB"
                             BorderThickness="1"
                             Padding="5"  />
                </StackPanel>
                
                <StackPanel>
                    <TextBlock Text="Correo electrónico"
                               FontWeight="Bold"
                               />
                    <TextBox x:Name="tbEmail"
                             Width="300"
                             Height="35"
                             BorderBrush="#3498DB"
                             BorderThickness="1"
                             Padding="5"
                             />      
                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center"
                            Margin="0,30,0,0"
                            >
                    <Button Content="Guardar"
                            Width="120"
                            Height="35"
                            Background="#0066FF"
                            Foreground="White"
                            BorderThickness="0"
                            Margin="0,0,20,0"
                            Padding="0"
                            FontWeight="Bold"
                            Click="BtnSave_Click" IsDefault="True">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                                                    CornerRadius="15"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Content="Cancelar"
                            Width="120"
                            Height="35"
                            Background="Gray"
                            Foreground="White"
                            BorderThickness="0"
                            Padding="0"
                            FontWeight="Bold"
                            Click="BtnCancelar_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}"
                                                    CornerRadius="15"
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
